castle-model-converter                  usr/bin
castle-model-viewer                     usr/bin
freedesktop/castle-model-viewer.desktop	usr/share/applications
freedesktop/castle-model-viewer.svg		usr/share/icons/hicolor/scalable/apps
freedesktop/castle-model-viewer.png     usr/share/icons/hicolor/48x48/apps
